import sys

def main():
    data = sys.stdin.read().strip().split()
    if not data:
        return
    n = int(data[0])
    intervals = []
    idx = 1
    for _ in range(n):
        l = int(data[idx]); r = int(data[idx+1])
        idx += 2
        intervals.append((l, r))
    
    # сортируем по правой границе
    intervals.sort(key=lambda x: x[1])
    
    last_end = -1
    count = 0
    for l, r in intervals:
        if l > last_end:
            count += 1
            last_end = r
    print(count)

if __name__ == "__main__":
    main()
