import sys
import random

def quickselect(arr, left, right, k):
    if left == right:
        return arr[left]
    pivot_idx = random.randint(left, right)
    arr[pivot_idx], arr[right] = arr[right], arr[pivot_idx]
    pivot = arr[right]
    i = left
    for j in range(left, right):
        if arr[j] <= pivot:
            arr[i], arr[j] = arr[j], arr[i]
            i += 1
    arr[i], arr[right] = arr[right], arr[i]
    if k == i:
        return arr[i]
    elif k < i:
        return quickselect(arr, left, i - 1, k)
    else:
        return quickselect(arr, i + 1, right, k)

def solve():
    data = sys.stdin.buffer.read().split()
    if not data:
        return
    n = int(data[0])
    k = int(data[1]) - 1  # 0‑based
    arr = list(map(int, data[2:2 + n]))
    result = quickselect(arr, 0, n - 1, k)
    sys.stdout.write(str(result))

if __name__ == "__main__":
    solve()
