import sys
import random
import math

def karger(n, edges):
    parent = list(range(n))
    rank = [0] * n

    def find(x):
        while parent[x] != x:
            parent[x] = parent[parent[x]]
            x = parent[x]
        return x

    def union(x, y):
        rx, ry = find(x), find(y)
        if rx == ry:
            return False
        if rank[rx] < rank[ry]:
            parent[rx] = ry
        elif rank[rx] > rank[ry]:
            parent[ry] = rx
        else:
            parent[ry] = rx
            rank[rx] += 1
        return True

    e = list(edges)
    vertex_count = n
    while vertex_count > 2 and e:
        idx = random.randrange(len(e))
        u, v = e[idx]
        if union(u, v):
            vertex_count -= 1
        # Удаляем ребро, чтобы не выбирать его снова
        e.pop(idx)

    # Подсчитываем рёбра между двумя компонентами
    cnt = 0
    for u, v in edges:
        if find(u) != find(v):
            cnt += 1
    return cnt

def main():
    data = sys.stdin.buffer.read().split()
    if not data:
        return
    it = iter(data)
    n = int(next(it))
    m = int(next(it))
    edges = [(int(next(it)) - 1, int(next(it)) - 1) for _ in range(m)]

    # Если граф изначально несвязный, минимальный разрез = 0
    # Проверим связность (можно простым BFS, но для ускорения просто запустим Каргера несколько раз)
    # Но проще: если m < n-1, то граф точно несвязный → ответ 0
    if m < n - 1:
        print(0)
        return

    iterations = int(n * n * math.log(n)) + 10
    best = m
    for _ in range(iterations):
        res = karger(n, edges)
        if res < best:
            best = res
    print(best)

if __name__ == "__main__":
    main()
