n, m = map(int, input().split())

# Инициализация матриц
graph1 = [[0] * n for _ in range(n)]
graph2 = [[0] * n for _ in range(n)]

for _ in range(m):
    parts = list(map(int, input().split()))
    k = parts[0]
    route = [x - 1 for x in parts[1:]]  # переводим в 0-индексацию
    
    # Граф 1: соседние остановки
    for i in range(k - 1):
        u, v = route[i], route[i + 1]
        graph1[u][v] = 1
        graph1[v][u] = 1
    
    # Граф 2: все пары остановок на маршруте
    for i in range(k):
        for j in range(i + 1, k):
            u, v = route[i], route[j]
            graph2[u][v] = 1
            graph2[v][u] = 1

# Вывод графа 1
for i in range(n):
    print(' '.join(map(str, graph1[i])))

# Вывод графа 2
for i in range(n):
    print(' '.join(map(str, graph2[i])))
