import sys

def solve() -> None:
    it = iter(sys.stdin.read().strip().split())
    t = int(next(it))
    out_lines = []
    for _ in range(t):
        n = int(next(it))
        m = int(next(it))
        k = int(next(it))
        s = int(next(it))
        grid = [list(next(it).strip()) for _ in range(n)]

        # битовые маски для каждой клетки
        total_cells = n * m
        mask_dot = 0
        set_mask = [0] * (k + 1)          # 1..k

        for i in range(n):
            for j in range(m):
                idx = i * m + j
                ch = grid[i][j]
                if ch == '.':
                    mask_dot |= 1 << idx
                else:
                    val = int(ch)
                    set_mask[val] |= 1 << idx

        # все возможные квадраты s x s
        all_squares = []                  # (x, y, mask)
        for x in range(n - s + 1):
            for y in range(m - s + 1):
                mask = 0
                for dx in range(s):
                    for dy in range(s):
                        idx = (x + dx) * m + (y + dy)
                        mask |= 1 << idx
                all_squares.append(mask)

        # для каждого приложения отбираем подходящие квадраты
        candidates = [[] for _ in range(k + 1)]
        for app in range(1, k + 1):
            app_mask = set_mask[app]
            for sq in all_squares:
                # все видимые клетки приложения должны быть внутри квадрата
                if (app_mask & ~sq) != 0:
                    continue
                # квадрат не должен накрывать пустые клетки
                if (sq & mask_dot) != 0:
                    continue
                candidates[app].append(sq)

        # предвычисляем защищённую маску для каждого подмножества приложений
        full_mask = (1 << k) - 1
        protected = [0] * (1 << k)
        protected[0] = mask_dot
        for mask in range(1, 1 << k):
            lowbit = mask & -mask
            bit = (lowbit.bit_length() - 1)   # 0‑based
            app = bit + 1
            prev = mask ^ lowbit
            protected[mask] = protected[prev] | set_mask[app]

        # count[app][mask] – количество позиций для app, не пересекающихся с protected[mask]
        count = [[0] * (1 << k) for _ in range(k + 1)]
        for app in range(1, k + 1):
            for mask in range(1 << k):
                if (mask >> (app - 1)) & 1:
                    continue
                prot = protected[mask]
                cnt = 0
                for sq in candidates[app]:
                    if (sq & prot) == 0:
                        cnt += 1
                count[app][mask] = cnt

        # DP по маске
        dp = [0] * (1 << k)
        dp[0] = 1
        for mask in range(1, 1 << k):
            total = 0
            msk = mask
            while msk:
                lowbit = msk & -msk
                bit = (lowbit.bit_length() - 1)
                app = bit + 1
                prev = mask ^ lowbit
                total += dp[prev] * count[app][prev]
                msk ^= lowbit
            dp[mask] = total

        out_lines.append(str(dp[full_mask]))

    sys.stdout.write("\n".join(out_lines))

if __name__ == "__main__":
    solve()
