import sys

def solve():
    data = sys.stdin.buffer.read().split()
    if not data:
        return
    
    q = int(data[0])
    stack = []
    results = []
    idx = 1
    
    for _ in range(q):
        op = int(data[idx]); idx += 1
        
        if op == 1:
            x = int(data[idx]); idx += 1
            stack.append(x)
            results.append(str(stack[-1]))
        else:  # op == 2
            stack.pop()
            if stack:
                results.append(str(stack[-1]))
            else:
                results.append("-1")
    
    sys.stdout.write("\n".join(results))

if __name__ == "__main__":
    solve()
