import sys

def solve():
    data = sys.stdin.buffer.read().split()
    if not data:
        return
    
    n = int(data[0])
    a = list(map(int, data[1:1 + n]))
    
    stack = []  # храним (значение, позиция)
    result = [0] * n
    
    for i in range(n):
        # Находим ближайший элемент слева, который >= a[i]
        while stack and stack[-1][0] < a[i]:
            stack.pop()
        
        if stack:
            # a[i] видит элементы от stack[-1][1] + 1 до i-1
            result[i] = i - stack[-1][1] - 1
        else:
            # Если нет элемента >= a[i], видит все элементы слева
            result[i] = i
        
        stack.append((a[i], i))
    
    sys.stdout.write(" ".join(map(str, result)))

if __name__ == "__main__":
    solve()
