import sys
from collections import deque

def solve():
    data = sys.stdin.buffer.read().split()
    if not data:
        return
    
    n = int(data[0])
    k = int(data[1])
    a = list(map(int, data[2:2 + n]))
    
    if k == 1:
        print(sum(a))
        return
    
    dq = deque()
    result = 0
    
    for i in range(n):
        # Удаляем индексы, вышедшие из окна
        while dq and dq[0] < i - k + 1:
            dq.popleft()
        
        # Удаляем из конца элементы, которые >= a[i]
        # Они не могут быть минимумом в текущем и будущих окнах
        while dq and a[dq[-1]] >= a[i]:
            dq.pop()
        
        dq.append(i)
        
        # Когда окно сформировано (i >= k-1), добавляем минимум
        if i >= k - 1:
            result += a[dq[0]]
    
    print(result)

if __name__ == "__main__":
    solve()
