import sys

def solve():
    data = sys.stdin.buffer.read().split()
    n = int(data[0])
    a = list(map(int, data[1:1 + n]))

    stack = []
    max_len = 0
    last = [-1] * n  # позиция, где заканчивается правильная последовательность

    for i in range(n):
        if a[i] % 2 == 1:  # нечётное = открывающая
            stack.append(i)
        else:  # чётное = закрывающая
            if stack:
                start = stack.pop()
                length = i - start + 1
                if start > 0 and last[start - 1] != -1:
                    length += last[start - 1]
                last[i] = length
                if length > max_len:
                    max_len = length

    print(max_len)

if __name__ == "__main__":
    solve()
