import sys
import heapq

def solve():
    data = sys.stdin.buffer.read().split()
    if not data:
        return
    
    q = int(data[0])
    
    heap = []
    idx = 1
    out = []
    
    for _ in range(q):
        op = int(data[idx]); idx += 1
        
        if op == 1:
            x = int(data[idx]); idx += 1
            heapq.heappush(heap, -x)
            out.append(str(-heap[0]))
        else:
            if heap:
                heapq.heappop(heap)
            if heap:
                out.append(str(-heap[0]))
            else:
                out.append("-1")
        
        # Выводим порциями, чтобы не держать все строки в памяти
        if len(out) >= 50000:
            sys.stdout.write("\n".join(out))
            sys.stdout.write("\n")
            out = []
    
    if out:
        sys.stdout.write("\n".join(out))

if __name__ == "__main__":
    solve()
