import sys
from collections import deque

def solve():
    data = sys.stdin.buffer.read().split()
    if not data:
        return
    
    q = int(data[0])
    idx = 1
    
    queue = deque()
    results = []
    
    for _ in range(q):
        op = int(data[idx]); idx += 1
        
        if op == 1:
            x = int(data[idx]); idx += 1
            queue.append(x)
            # После добавления выводим первый элемент
            results.append(str(queue[0]))
        
        else:  # op == 2
            queue.popleft()
            # После удаления выводим первый элемент или -1
            if queue:
                results.append(str(queue[0]))
            else:
                results.append("-1")
    
    sys.stdout.write("\n".join(results))

if __name__ == "__main__":
    solve()
