import sys

def solve():
    n_line = sys.stdin.readline()
    while n_line.strip() == '':
        n_line = sys.stdin.readline()
    
    n = int(n_line)
    
    # Используем bytearray для экономии памяти (1 байт на число)
    # 10^6 + 1 байт ≈ 1 МБ
    MAX_VAL = 10**6
    seen = bytearray(MAX_VAL + 1)
    
    total = 0
    
    for _ in range(n):
        line = sys.stdin.readline()
        while line and line.strip() == '':
            line = sys.stdin.readline()
        
        if not line:
            break
        
        parts = line.split()
        if not parts:
            continue
        
        k = int(parts[0])
        for i in range(1, k + 1):
            x = int(parts[i])
            if not seen[x]:
                seen[x] = 1
                total += 1
    
    print(total)

if __name__ == "__main__":
    solve()
