from collections import deque

def solve():
    n, m = map(int, input().split())
    grid = [list(input().strip()) for _ in range(n)]

    # Находим вход и выход
    start = end = None
    for i in range(n):
        for j in range(m):
            if grid[i][j] == 'S':
                start = (i, j)
            elif grid[i][j] == 'F':
                end = (i, j)

    # BFS
    directions = [(-1, 0, 'U'), (1, 0, 'D'), (0, 1, 'R'), (0, -1, 'L')]
    dist = [[-1] * m for _ in range(n)]
    parent = [[None] * m for _ in range(n)]
    q = deque()
    si, sj = start
    dist[si][sj] = 0
    q.append((si, sj))

    while q:
        i, j = q.popleft()
        if (i, j) == end:
            break
        for di, dj, ch in directions:
            ni, nj = i + di, j + dj
            if 0 <= ni < n and 0 <= nj < m and dist[ni][nj] == -1 and grid[ni][nj] != '#':
                dist[ni][nj] = dist[i][j] + 1
                parent[ni][nj] = (i, j, ch)
                q.append((ni, nj))

    if dist[end[0]][end[1]] == -1:
        print(-1)
        return

    # Восстановление пути
    path = []
    i, j = end
    while (i, j) != start:
        pi, pj, ch = parent[i][j]
        path.append(ch)
        i, j = pi, pj
    path.reverse()
    print(dist[end[0]][end[1]])
    print(''.join(path))

if __name__ == "__main__":
    solve()
